{
    "cSpell.words": [
        "ARGB",
        "autofocus",
        "autovalidate",
        "Encrypter",
        "LTRB",
        "STEB",
        "unfocus"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}